# VipleStream

./: .gitattributes  .gitignore  .gitmodules  README.md  build-config.template.cmd  build_all.cmd  build_android.cmd  build_moonlight.cmd  build_sunshine.cmd  version.json
docs/: TODO.md  (+15 more)
moonlight-android/app/: build.gradle
moonlight-android/app/src/main/: AndroidManifest.xml
moonlight-android/app/src/main/assets/shaders/: blit.frag  fullscreen.vert  motionest_compute.glsl  mv_median.glsl  oes_to_rgba.frag  warp_compute.glsl
moonlight-android/app/src/main/java/com/limelight/: AppView.java  Game.java  PcView.java
moonlight-android/app/src/main/java/com/limelight/binding/net/: MultiNetworkAdapter.java
moonlight-android/app/src/main/java/com/limelight/binding/video/: FrucDumpWriter.java  FrucRenderer.java  IFrucBackend.java  MediaCodecDecoderRenderer.java  VideoStats.java  VkBackend.java  VkProbe.java
moonlight-android/app/src/main/java/com/limelight/computers/: ComputerManagerService.java
moonlight-android/app/src/main/java/com/limelight/grid/: AppGridAdapter.java  GenericGridAdapter.java  PcGridAdapter.java
moonlight-android/app/src/main/java/com/limelight/nvstream/: ConnectionContext.java  NvConnection.java  StreamConfiguration.java
moonlight-android/app/src/main/java/com/limelight/nvstream/http/: ComputerDetails.java  NvApp.java  NvHTTP.java  SteamProfile.java  SteamSwitchStatus.java
moonlight-android/app/src/main/java/com/limelight/nvstream/jni/: MoonBridge.java
moonlight-android/app/src/main/java/com/limelight/preferences/: PreferenceConfiguration.java
moonlight-android/app/src/main/java/com/limelight/relay/: RelayClient.java  RelayTcpTunnel.java
moonlight-android/app/src/main/java/com/limelight/transfer/: FileTransferClient.java
moonlight-android/app/src/main/java/com/limelight/ui/: VsDesignVariant.java
moonlight-android/app/src/main/java/com/limelight/utils/: HelpLauncher.java  ServerHelper.java
moonlight-android/app/src/main/jni/moonlight-core/: Android.mk  callbacks.c  vk_backend.c  vk_probe.c
moonlight-android/app/src/main/jni/moonlight-core/moonlight-common-c/src/: Connection.c  ControlStream.c  HolePunch.c  HolePunch.h  Limelight.h  RtpVideoQueue.c  RtspConnection.c  UdpTunnel.h
moonlight-android/app/src/main/jni/moonlight-core/shaders/: build_shaders.cmd  fullscreen.vert  fullscreen.vert.spv  fullscreen.vert.spv.h  motionest_compute.comp  motionest_compute_q0.comp.spv  motionest_compute_q0.comp.spv.h  motionest_compute_q1.comp.spv  motionest_compute_q1.comp.spv.h  motionest_compute_q2.comp.spv  motionest_compute_q2.comp.spv.h  mv_median.comp  mv_median.comp.spv  mv_median.comp.spv.h  test_pattern.frag  test_pattern.frag.spv  test_pattern.frag.spv.h  video_sample.frag  video_sample.frag.spv  video_sample.frag.spv.h  warp_compute.comp  warp_compute_q0.comp.spv  warp_compute_q0.comp.spv.h  warp_compute_q1.comp.spv.h  warp_compute_q2.comp.spv  warp_compute_q2.comp.spv.h  ycbcr_to_rgba.comp  ycbcr_to_rgba.comp.spv  ycbcr_to_rgba.comp.spv.h
moonlight-android/app/src/main/res/drawable/: ic_launcher_background.xml  vs_tile_bg.xml  vs_tile_stripe.xml  vs_viple_badge_bg.xml
moonlight-android/app/src/main/res/font/: inter.xml  space_grotesk.xml
moonlight-android/app/src/main/res/layout/: activity_app_view.xml  activity_game.xml  activity_pc_view.xml  app_grid_item.xml  app_grid_item_small.xml  pc_grid_item.xml  vs_preference_category.xml
moonlight-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
moonlight-android/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
moonlight-android/app/src/main/res/values-bg/: strings.xml
moonlight-android/app/src/main/res/values-ckb/: strings.xml
moonlight-android/app/src/main/res/values-cs/: strings.xml
moonlight-android/app/src/main/res/values-de/: strings.xml
moonlight-android/app/src/main/res/values-el/: strings.xml
moonlight-android/app/src/main/res/values-es/: strings.xml
moonlight-android/app/src/main/res/values-fa/: strings.xml
moonlight-android/app/src/main/res/values-fr/: strings.xml
moonlight-android/app/src/main/res/values-hu/: strings.xml
moonlight-android/app/src/main/res/values-in/: strings.xml
moonlight-android/app/src/main/res/values-it/: strings.xml
moonlight-android/app/src/main/res/values-iw/: strings.xml
moonlight-android/app/src/main/res/values-ja/: strings.xml
moonlight-android/app/src/main/res/values-ko/: strings.xml
moonlight-android/app/src/main/res/values-nb-rNO/: strings.xml
moonlight-android/app/src/main/res/values-nl/: strings.xml
moonlight-android/app/src/main/res/values-pl/: strings.xml
moonlight-android/app/src/main/res/values-pt/: strings.xml
moonlight-android/app/src/main/res/values-pt-rBR/: strings.xml
moonlight-android/app/src/main/res/values-ro/: strings.xml
moonlight-android/app/src/main/res/values-ru/: strings.xml
moonlight-android/app/src/main/res/values-sv/: strings.xml
moonlight-android/app/src/main/res/values-tr/: strings.xml
moonlight-android/app/src/main/res/values-uk/: strings.xml
moonlight-android/app/src/main/res/values-v21/: styles.xml
moonlight-android/app/src/main/res/values-vi/: strings.xml
moonlight-android/app/src/main/res/values-zh-rCN/: strings.xml
moonlight-android/app/src/main/res/values-zh-rTW/: strings.xml
moonlight-android/app/src/main/res/xml/: preferences.xml
(+399 files in other folders)
