<!-- Portrait orientation only -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcView" >

    <!--
        VipleStream editorial top bar — three zones anchored to the
        same 65dp strip that previously only held toolbar buttons:
          Left:   settingsButton + helpButton (unchanged)
          Centre: "§ 01 · HOSTS" mono meta + "VipleStream" paper title
          Right:  manuallyAddPc button (unchanged)
        Fragment container is still layout_below=@settingsButton so
        grid positioning is unchanged.
    -->

    <RelativeLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/no_pc_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/pcs_loading"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:indeterminate="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pcs_loading"
                android:layout_toEndOf="@+id/pcs_loading"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/vs_paper"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/searching_pc"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_settings"
        android:preferKeepClear="true"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/settingsButton"
        android:src="@drawable/ic_help"
        android:preferKeepClear="true"
        style="?android:attr/borderlessButtonStyle"/>

    <!-- Editorial centre-of-strip title block -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="§ 01 · HOSTS"
            android:textColor="@color/vs_lime"
            android:textSize="10sp"
            android:fontFamily="@font/ibm_plex_mono"
            android:letterSpacing="0.18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VipleStream"
            android:textColor="@color/vs_paper"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/space_grotesk"
            android:letterSpacing="-0.02" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/manuallyAddPc"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:preferKeepClear="true"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
