apply plugin: 'com.android.application'

android {
    ndkVersion "30.0.14904198"

    compileSdk 34

    // VipleStream rebrand v1.2.93: applicationId migrated from
    // com.limelight to com.piinsta.  This is a self-hosted private
    // build — not on Play Store — so the loss of update continuity
    // (existing installs become a separate app on next install) is
    // intentional and accepted.  The Java package `com.limelight`
    // stays as-is internally to avoid a rename of every source file.
    namespace 'com.limelight'

    defaultConfig {
        applicationId "com.piinsta"
        minSdk 21
        targetSdk 34

        versionName "1.3.60"
        versionCode = 13060

        // Generate native debug symbols to allow Google Play to symbolicate our native crashes
        ndk.debugSymbolLevel = 'FULL'

        // VipleStream: root flavor removed — only non-root build remains.
        externalNativeBuild {
            ndkBuild {
                arguments "PRODUCT_FLAVOR=nonRoot"
            }
        }

        // VipleStream: x86/x86_64 Android is effectively dead hardware
        // and nanors rswrapper.c hits a target-multiversioning bug in
        // Android NDK's assert.h on x86. arm64 covers all modern devices.
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'MissingTranslation'
        lintConfig file('lint.xml')
    }

    bundle {
        language {
            // Avoid splitting by language, since we allow users
            // to manually switch language in settings.
            enableSplit = false
        }
        density {
            // FIXME: This should not be necessary but we get
            // weird crashes due to missing drawable resources
            // when this split is enabled.
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_label", "VipleStream (Debug)"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // To whomever is releasing/using an APK in release mode with
            // Moonlight's official application ID, please stop. I see every
            // single one of your crashes in my Play Console and it makes
            // Moonlight's reliability look worse and makes it more difficult
            // to distinguish real crashes from your crashy VR app. Seriously,
            // 44 of the *same* native crash in 72 hours and a few each of
            // several other crashes.
            //
            // This is technically not your fault. I would have hoped Google
            // would validate the signature of the APK before attributing
            // the crash to it. I asked their Play Store support about this
            // and they said they don't and don't have plans to, so that sucks.
            //
            // In any case, it's bad form to release an APK using someone
            // else's application ID. There is no legitimate reason, that
            // anyone would need to comment out the following line, except me
            // when I release an official signed Moonlight build. If you feel
            // like doing so would solve something, I can tell you it will not.
            // You can't upgrade an app while retaining data without having the
            // same signature as the official version. Nor can you post it on
            // the Play Store, since that application ID is already taken.
            // Reputable APK hosting websites similarly validate the signature
            // is consistent with the Play Store and won't allow an APK that
            // isn't signed the same as the original.
            //
            // I wish any and all people using Moonlight as the basis of other
            // cool projects the best of luck with their efforts. All I ask
            // is to please change the applicationId before you publish.
            //
            // VipleStream rebrand: removed `.unofficial` suffix because
            // we now ship under com.piinsta (self-hosted, not on Play
            // Store).  The upstream Moonlight crash-attribution warning
            // above no longer applies — we don't share an applicationId
            // with the official Play Store build.
            resValue "string", "app_label", "VipleStream"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jmdns:jmdns:3.5.9'
    implementation 'com.github.cgutman:ShieldControllerExtensions:1.0.1'
}
